<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PathIceCreamExample.jnlp">
  <information>
    <title>PathIceCreamExample</title>
    <vendor>stella</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PathIceCreamExample.jar" size="2103" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PathIceCreamExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pathicecreamexample.PathIceCreamExample"  name="PathIceCreamExample" />
  <update check="always"/>
</jnlp>
