<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GeneratingBorders.jnlp">
  <information>
    <title>GeneratingBorders</title>
    <vendor>cdea</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GeneratingBorders.jar" size="166050" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GeneratingBorders" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jfx8ibe.GeneratingBorders"  name="GeneratingBorders" />
  <update check="always"/>
</jnlp>
